<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid skyblue;
            padding: 2%;
            margin: 1%;
            background-color: red;
            font-size: 40px;
        }
        .flex{
            height: 600px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse;  */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            /* justify-content: stretch; */
            /* justify-content: flex-start; */
            flex-wrap: wrap; 
            /* align-content: space-between; */
            /* align-items: center; */
            /* justify-content: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: baseline; */
            /* align-items:stretch; */
            /* align-content: space-around; */
            /* justify-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            justify-content: flex-end;
            /* align-content: flex-start; */
            align-content: flex-start;
           
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    
</body>
</html>